
/*police*/
@font-face {
    font-family: "Sen";
    src: url("Sen/Sen-Bold.ttf") format("ttf"),
    url("Sen/Sen-Regular.ttf") format("ttf");
}

:root{
    --listDisplay: none
}

[data-theme='search']{
    --listDisplay: ''
}

.row{
    margin: 0;
    padding: 0;
}

.filActualites{
    margin: 0;
    padding: 0;
}

*{
    margin: 0;
    padding: 0;
    font-size: 1em;
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#paddingnav {
  background-color: #f1f1f1;
  padding: 20px 10px;
  position: fixed;
  top: 0;
  z-index:3;
}

#paddingnav a {
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
 

#paddingnav a:hover {
  background-color: rgb(0, 0, 50);
  color: rgb(97, 94, 94);
}

/*navbar*/
#navbarSupportedContent{
    background-color: rgb(0,0,50);
    max-height: 70px;
    display: flex;
    justify-content: stretch;
    align-items: center;
    
}

li{
    list-style-type: none;
}

/* nav{
    position: fixed;
    top: 0;
    z-index:3;
} */

.color {
    color: white;
    font-weight: bold;
    font-size: 1em;
    padding-top: 7px;
}

.logo {
    height: 70px;
}

.searchbar {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#ccList {
  display: var(--listDisplay);
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#ccList li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#ccList li a:hover:not(.header) {
  background-color: #eee;
}
/*navbar + caroussel*/
#paddingnav, #carouselExampleCaptions{
    padding: 0;
    margin: 0;
}

li .active{
    color: gray;
}
#rogner {
    margin-bottom: -150px;
    margin-top: -150px;
}


#titrecaroussel{
    font-weight: bold;
    font-size: 2em;
    text-shadow: 3px 2px 2px black;
}

.span{
    margin-left: 20px;
}

/*background*/
body{
    position: relative;
    font-family: 'Sen', sans-serif;
    overflow-x: hidden;
    }

body::after{
    content: "";
    background-image: url("asset/photos/fond.jpg");
    opacity: 0.2;
    position: absolute;
    background-size: cover;
    background-repeat: space;
    background-position: bottom;
    top: 0;
    left: 0;
    bottom : 0;
    right: 0;
    z-index: -1;
}


.active {
    background-color: rgb(0, 0, 50);
    color: gray;
}


/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color: rgb(0, 0, 50);
    padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
    float: right;
    padding-right: 8px;
}

.fa-caret-right {
    float: right;
    padding-right: 8px;
}

/*articles*/
 
.enteteArticle {
    display: inline-flex;
    flex-flow: row nowrap;
    align-items: baseline;
}

.titleArt{
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 40px;
    }

#titleInspi {
    margin-left: 40px;
}

#titlePeriod {
    margin-left: 40px; 
    padding-left: 0px;
}

.txtArt{
    text-align: justify;
    line-height: 1.3;
    font-size: 1em;
}

table {

    border-collapse: collapse;
    font-size: 20px;
}

tr {
    border-bottom: solid 2px #041C9C;
}
  
th {
    width: 80%;
}

#inspiArt{
    font-size: 1em;
    font-weight: bold;
    align-self: baseline;
}

#periodArt{
    font-size: 1em;
    font-weight: bold;
    align-self: center;
}

.lienvoirarticle {
    font-size: 14px;
}

.photoResArt{
    margin-bottom: 50px;
    margin-top: 10px;
    height: 300px; 
}

/*presentation*/
#presTitle{
    margin: 10px;
    margin-left: 85px;
}

em{
    font-style: italic;
}

#txtPres{
    text-align: justify;
    font-size: 1.2em;
   }

.filActualites {
    display: flex;
    justify-content: space-around;
}

#presentation{
    background-color: rgba(255,255,255,0.5);
    height: fit-content;    
   }
   
#photPres{
    margin: 8px;
    margin-top: 40px;
    padding-right: 30px;
}

#presTitle{
    margin-top: 50px;
    font-weight: bold;
}


/*footer*/ 
.page-footer {
    background-color: rgb(0,0,50) ;
}

footer {
    margin-top: 70px;
}



@media screen and (min-width: 961px) {
    .openbtn {
        display: none;
    }

    .photosMedia{
        display: none;
    }

    .sidenav{
        display: none;
    }
}

@media screen and (max-width: 961px) {

    .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: rgb(0, 0, 50);
        color: white;
        padding: 20px 20px;
        border: none;
    }


    .openbtn:hover {
    background-color: rgb(0, 25, 50);
    }  
    
    .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 50);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    }

    .sidenav a,
    .dropdown-btn {
        padding: 8px 8px 8px 32px;
        border: none;
        text-decoration: none;
        font-size: 25px;
        display: block;
        transition: 0.3s;
        cursor: pointer;
        outline: none;
        background-color: rgb(0, 0, 50);
        color: white;
    }

    .sidenav a:hover,
    .dropdown-btn:hover {
        color: rgb(0, 25, 50);
        background-color: white;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        color: white;
        padding: 0px;
    }

    #mobileSearch{
        margin-left: 25px;
    }
    
    #navbarList{
        display: none;
    }

    #paddingnav {
    transition: margin-left .5s;
    }
    
    #carouselExampleCaptions{
        display: none;
    }

    .filActualites {
        display: flex;
        flex-flow: column-reverse nowrap;
        align-items: center;
    }

    .page-footer{
        display: inline-flex;
        justify-content: center;
    }

    .photosMedia{
        display: flex; 
        justify-content: space-around;   
    }
    .galleriePhoto{
        width: 30%;
    }
    /* test modal*/
    .modal-trigger {
        cursor: pointer;
        display: inline-block;
      }
      
    .photosMedia[open] > .modal-trigger::before {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: block;
        cursor: default;
        content: '';
        z-index: 99;
        
        }
      
    .galleriePhotoGrande {
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        z-index: 999;
        font-size: 4em;
        animation-name: fadein;
        animation-duration: 300ms;
        animation-timing-function: ease-in-out;
        border: 1px solid #d1d5da;
        border-radius: 3px;
        box-shadow: 1px 1px 10px rgba(0,0,0,0.3);
      }
      
      @keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
      }
      
    .modal-trigger::-webkit-details-marker {
        display:none;
      }
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}

